{
    "name": "Certence Collector",
    "version": "1.0",
    "description": "Web extension for collecting exam questions",
    "content_scripts":[
        {
            "matches":["https://*.examtopics.com/*"],
            "js":["contentScript.js"]
        }
    ],
    "permissions": [
        "https://handspit.com/*"
    ],

    "manifest_version": 2
}